.App {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .scrollable-list {
    display: flex;
    overflow-x: scroll;
    height: 600px;
    width: 300%;
    max-width: 100%;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .list-item {
    flex: 0 0 200px;
    height: 100%;
    margin-right: 10px;
    padding: 20px;
    background-color: #cfd8dc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #37474f;
  }
  
  .list-item:last-child {
    margin-right: 0;
  }