.App {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #EAEBEF;
  }
  /* Hide all list items by default when the screen width is less than 600px */
@media (max-width: 1200px) {
  .list-item-responsive {
    display: none;
  }

  /* Show only the first list item when the screen width is less than 600px */
  .list-item-responsive:first-child {
    display: block;
  }
}

  .scrollable-list {
    display: flex;
    overflow-x: scroll;
    height: 600px;
    width: 300%;
    max-width: 100%;
    padding: 10px;
    background-color: #EAEBEF;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  }
  
  .list-item {
    flex: 0 0 200px;
    height: 100%;
    margin-right: 10px;
    padding: 20px;
    background-color: #EAEBEF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #000;
  }
  
  .list-item:last-child {
    margin-right: 0;
  }